@extends('layout')
@section('css')
<style>
</style>
@endsection
@section('header')
    <div class="page-header">
        <h1><i class="fa fa-edit"></i> {{Class}} / Edit #{{${{classSingle}}->id}}</h1>
    </div>
@endsection

@section('content')
    @include('error')

    <div class="row">
        <div class="col-md-12">

            <form action="{{ route('{{prefix}}{{class}}.update', ${{classSingle}}->id) }}" method="POST">
                <input type="hidden" name="_method" value="PUT">
                <input type="hidden" name="_token" value="{{ csrf_token() }}">

                {{content_fields}}
                <div class="well well-sm">
                    <button type="submit" class="btn btn-primary">Save</button>
                    <a class="btn btn-link pull-right" href="{{ route('{{prefix}}{{class}}.index') }}"><i class="fa fa-backward"></i>  Back</a>
                </div>
            </form>

        </div>
    </div>
@endsection
@section('scripts')
<script>
$('textarea').autosize();
$('.date-picker').pikaday({ firstDay: 1, format: 'YYYY-MM-DD', yearRange: [1900,{{date('Y')}}] });
</script>
@endsection
